{
  "name": "pokopia-housing",
  "version": "1.0.0",
  "description": "Pokemon Pokopia housing optimizer - group Pokemon by shared preferences to minimize houses needed",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-sw.js",
    "preview": "vite preview",
    "stats": "node scripts/precompute-optimal.js",
    "sync": "node scripts/sync-serebii.js"
  },
  "keywords": [
    "pokemon",
    "pokopia",
    "housing",
    "optimizer"
  ],
  "author": "mbollot",
  "license": "MIT",
  "devDependencies": {
    "vite": "^8.0.1"
  }
}
